{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:worker": "webpack --config webpack.worker.js",
    "build": "npm run build:worker && cross-env NODE_OPTIONS=--max-old-space-size=13312 next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "dev-workers": "node build-workers.js --watch",
    "deploy": "vercel --prod",
    "ts-err": "npx tsc --noEmit 2>&1 | tee ts-errors.txt"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@faker-js/faker": "^10.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@imgly/background-removal": "^1.7.0",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/jxl": "^1.3.0",
    "@jsquash/qoi": "^1.1.0",
    "@jsquash/webp": "^1.5.0",
    "@marsidev/react-turnstile": "^1.4.2",
    "@mediabunny/mp3-encoder": "^1.34.4",
    "@monaco-editor/react": "^4.7.0",
    "@pollinations/react": "^2.0.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/bwip-js": "^3.2.3",
    "@types/papaparse": "^5.5.2",
    "@types/xlsx": "^0.0.35",
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "bwip-js": "^4.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.18.0",
    "fastest-levenshtein": "^1.0.16",
    "figlet": "^1.11.0",
    "fuse.js": "^7.1.0",
    "gif.js": "^0.2.0",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.3",
    "mediabunny": "^1.34.2",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-color-palette": "^7.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.1",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^3.0.6",
    "react-simple-code-editor": "^0.14.1",
    "reagraph": "^4.30.8",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0",
    "toml": "^3.0.0",
    "utif2": "^4.1.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/figlet": "^1.7.0",
    "@types/gif.js": "^0.2.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-loader": "^10.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-loader": "^9.5.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  }
}
