{
	"name": "tft-seo-audit",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-13",
	"observability": {
		"enabled": true
	}
	// JWT_SECRET and TURNSTILE_SECRET_KEY are no longer stored here.
	// Set them as encrypted secrets instead:
	//   wrangler secret put JWT_SECRET
	//   wrangler secret put TURNSTILE_SECRET_KEY
	// For local dev, copy .dev.vars.example to .dev.vars and fill in values (gitignored).
}
